<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.MyGridRowHeight tr.z-row td.z-row-inner { border:1px solid
		white; border-right:1px solid transparent; padding:0px; 
		
		}
		
		
		[class*="z-"]:not([class*="z-icon-"]) {
			font-family: Times;
		}

	</style>
	<listbox rows="3" width="200px">
		<listitem sclass="cell-inner" label="item ${each}" forEach="1,2,3,4,5,6"/>
	</listbox>
</zk>