<?link rel="stylesheet" type="text/css" href="/css/listbox.css"?>
<zk xmlns:x="xhtml">



	<style>



		[class*="z-list"] { font-size: 12px; }
		[class*="z-grid"] { font-size: 12px; }
		
		class*="z-listcell"] { height: 14px; }

		.labelbold { font-weight: bold; font-size: 24px; color: red; }

		.statusLabel { display: block; text-align : right; font-weight :
		bold; }
	</style>


	<tabbox width="100%">
		<tabs id="tabs">
			<tab label="Projects" />
			<tab label="Resources" />
			<tab label="Import" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<div apply="org.zkoss.bind.BindComposer"
					onOK="@command('searchDemand')"
					viewModel="@id('vm') @init('com.meluna.springbootjdbc.zk.vm.ProjectsVM')">


					Keyword:
					<textbox value="@save(vm.keywordForDemand)" />
					<button label="Search" iconSclass="z-icon-search"
						onClick="@command('searchDemand')" style="margin: 0 0 5px 5px" />
					<hbox>
						<groupbox open="false" mold="3d">
							<caption label="@load(vm.captionLabelProject)" />
							
							<hbox width="100%">
							<div >
							<grid>
							<columns>
								<column label="Type" />
								<column label="Content" />
							</columns>
							<rows>
								<row>
									<label value="Start Date"	 />
									<label value="@load(vm.selectedDemand.startDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
									
								</row>
								<row>
									Target Date
									<label value="@load(vm.selectedDemand.targetDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
								</row>
								<row>
									Completion Date
									<label value="@load(vm.selectedDemand.completionDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
								</row>
							</rows>
						</grid>
						</div>
						<div >

						<listbox id="box"
							multiple="true" checkmark="true"
							model="@load(vm.resourceList)" fixedLayout="true"
							 height="250px">
							<listhead
								sizable="true">
								<listheader
									label="Resources" />
							</listhead>
							<template
								name="model">
								<listitem>
									<listcell
										label="@init(each.name)">
									</listcell>
								</listitem>
							</template>
						</listbox>

						</div>

							</hbox>
							
							
								
						</groupbox>

					</hbox>



					<hbox>

						<listbox model="@load(vm.demandList)"
							emptyMessage="No demand records found"
							selectedItem="@bind(vm.selectedDemand)" mold="paging"
							pageSize="10" vflex="min" sclass="listboxbody"
							height="500px">

							<listhead sizable="true">
								<listheader label="Id" width="90px"  />
								<listheader label="Title"  width="550px" />
								<listheader label="Status" width="140px" />
								<listheader label="Favorite" width="90px"  />
								
								
								<!--<listheader label="Start Date" width='9%'/>
									<listheader label="Target Date" width='9%'/>
									<listheader label="Completion Date" width='9%' /> -->
							</listhead>
							<template name="model">
								<listitem height="15px">
									<listcell sclass="listboxcell"
										label="@init(each.ID) @converter('formatedNumber', format='##########')">
									</listcell>
									<listcell
										label="@init(each.title)">
									</listcell>
									 <listcell label="@init(each.status)"></listcell>
									  <listcell ><checkbox checked="@init(each.favorite)"   onCheck="@command('switchFavorite', checkEvent=event, favoriteId=each.ID)"></checkbox></listcell>
									<!--<listcell label="@init(each.startDate) @converter('formatedDate', format='yyyy/MM/dd')"></listcell>
										<listcell label="@init(each.targetDate) @converter('formatedDate', format='yyyy/MM/dd')"></listcell>
										<listcell label="@init(each.completionDate) @converter('formatedDate', format='yyyy/MM/dd')"></listcell> -->
								</listitem>
							</template>


						</listbox>
						<div width="20px"></div>

						<vbox>





							Add new comment:
							<textbox id="newcommenttextarea"
								multiline="true" cols="65" rows="5"
								value="@bind(vm.newComment)" />
							<button label="Add Comment"
								onClick="@command('addComment')" style="margin: 0 0 5px 5px" />
							Comments:
							<textbox id="commenttextarea"
								multiline="true" cols="65" rows="22"
								value="@bind(vm.currentComments)" />
						</vbox>
					</hbox>


				</div>
			</tabpanel>
			<tabpanel>
				<label id="Resourcestext" sclass="nav_text">
					Εδώ θα μπει η φορμα και η Browse για το Resources
				</label>
			</tabpanel>
			<tabpanel>
				<window id="test" border="normal" height="98%">
					<vbox>
						<hbox apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm1') @init('com.meluna.springbootjdbc.zk.vm.TimesheetExcelUploadVM')"
							align="center" pack="start">
							<label value="Upload Timesheet excel" />
							<button label="Upload" upload="true"
								onUpload="@command('onUploadPDF',upEvent=event)">
							</button>
						</hbox>
						<hbox apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm1') @init('com.meluna.springbootjdbc.zk.vm.DemandExcelUploadVM')"
							align="center" pack="end">
							<label value="Upload Demand excel" />
							<button label="Upload" upload="true"
								onUpload="@command('onUploadPDF',upEvent=event)">
							</button>
						</hbox>
					</vbox>
				</window>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator height="30px"></separator>
</zk>